{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 29,
    "lineage": "174be004-0a97-e451-d0d7-08a2f6ec6f09",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.test": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.terraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform/providers/Microsoft.Compute/availabilitySets/AV-01",
                        "attributes": {
                            "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform/providers/Microsoft.Compute/availabilitySets/AV-01",
                            "location": "ukwest",
                            "managed": "true",
                            "name": "AV-01",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "Terraform",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.Nic_Interface": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.terraform",
                        "azurerm_subnet.Subnets"
                    ],
                    "primary": {
                        "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform/providers/Microsoft.Network/networkInterfaces/nic-01",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform/providers/Microsoft.Network/networkInterfaces/nic-01",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "terraformconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform/providers/Microsoft.Network/virtualNetworks/Production/subnets/acctsub",
                            "location": "ukwest",
                            "mac_address": "",
                            "name": "nic-01",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "Terraform",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.terraform": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform",
                        "attributes": {
                            "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform",
                            "location": "ukwest",
                            "name": "Terraform",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.Subnets": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.terraform",
                        "azurerm_virtual_network.VirtualNetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform/providers/Microsoft.Network/virtualNetworks/Production/subnets/acctsub",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform/providers/Microsoft.Network/virtualNetworks/Production/subnets/acctsub",
                            "ip_configurations.#": "0",
                            "name": "acctsub",
                            "resource_group_name": "Terraform",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.VirtualNetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.terraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform/providers/Microsoft.Network/virtualNetworks/Production",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform/providers/Microsoft.Network/virtualNetworks/Production",
                            "location": "ukwest",
                            "name": "Production",
                            "resource_group_name": "Terraform",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
