{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "286fa121-c7eb-238d-5fa9-cd552e9da5e3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "RG"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
