{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "4276bab8-8b6b-ee65-3758-f051d06445e8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.terraform",
                        "azurerm_subnet.terraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform-deploy-RG/providers/Microsoft.Network/networkInterfaces/nic-01",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform-deploy-RG/providers/Microsoft.Network/networkInterfaces/nic-01",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "terraformconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform-deploy-RG/providers/Microsoft.Network/virtualNetworks/ProductionS/subnets/acctsub",
                            "location": "ukwest",
                            "mac_address": "",
                            "name": "nic-01",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "Terraform-deploy-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.terraform": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform-deploy-RG",
                        "attributes": {
                            "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform-deploy-RG",
                            "location": "ukwest",
                            "name": "Terraform-deploy-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.terraform": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.terraform",
                        "azurerm_virtual_network.terraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform-deploy-RG/providers/Microsoft.Network/virtualNetworks/ProductionS/subnets/acctsub",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform-deploy-RG/providers/Microsoft.Network/virtualNetworks/ProductionS/subnets/acctsub",
                            "ip_configurations.#": "0",
                            "name": "acctsub",
                            "resource_group_name": "Terraform-deploy-RG",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "ProductionS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.terraform": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.terraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform-deploy-RG/providers/Microsoft.Network/virtualNetworks/ProductionS",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform-deploy-RG/providers/Microsoft.Network/virtualNetworks/ProductionS",
                            "location": "ukwest",
                            "name": "ProductionS",
                            "resource_group_name": "Terraform-deploy-RG",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
