{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "f83a00d5-9c9e-05ac-3a1f-5c4f3eeb3e2a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.test": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.terraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform/providers/Microsoft.Compute/availabilitySets/AV-01",
                        "attributes": {
                            "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform/providers/Microsoft.Compute/availabilitySets/AV-01",
                            "location": "ukwest",
                            "managed": "true",
                            "name": "AV-01",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "Terraform",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.terraform": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform",
                        "attributes": {
                            "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/Terraform",
                            "location": "ukwest",
                            "name": "Terraform",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.stor": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/terraform/providers/Microsoft.Storage/storageAccounts/diag5617eae04f1c06eb",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/7f2dcecb-e3cb-4020-a98c-13e65875ea64/resourceGroups/terraform/providers/Microsoft.Storage/storageAccounts/diag5617eae04f1c06eb",
                            "identity.#": "0",
                            "location": "ukwest",
                            "name": "diag5617eae04f1c06eb",
                            "network_rules.#": "0",
                            "primary_access_key": "3Q6Wvln5rFnWgzdqLfcHrTTPExIP/NHCGjTod5/cqKhcN22jQjo0Dhs/blLvhdj0dQ+/X2CAkppDWhE5w6IC4Q==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag5617eae04f1c06eb.blob.core.windows.net/;AccountName=diag5617eae04f1c06eb;AccountKey=3Q6Wvln5rFnWgzdqLfcHrTTPExIP/NHCGjTod5/cqKhcN22jQjo0Dhs/blLvhdj0dQ+/X2CAkppDWhE5w6IC4Q==",
                            "primary_blob_endpoint": "https://diag5617eae04f1c06eb.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag5617eae04f1c06eb;AccountKey=3Q6Wvln5rFnWgzdqLfcHrTTPExIP/NHCGjTod5/cqKhcN22jQjo0Dhs/blLvhdj0dQ+/X2CAkppDWhE5w6IC4Q==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag5617eae04f1c06eb.file.core.windows.net/",
                            "primary_location": "ukwest",
                            "primary_queue_endpoint": "https://diag5617eae04f1c06eb.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag5617eae04f1c06eb.table.core.windows.net/",
                            "resource_group_name": "terraform",
                            "secondary_access_key": "mIZSJkYYGINnYE+vDccuObyQaq3qJRXCCkh+6mnfryJCp2cP05c4aTu7gGs7rfZ4VemX+X0GW5mlS4CrlIa0Og==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag5617eae04f1c06eb;AccountKey=mIZSJkYYGINnYE+vDccuObyQaq3qJRXCCkh+6mnfryJCp2cP05c4aTu7gGs7rfZ4VemX+X0GW5mlS4CrlIa0Og==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
